<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGO_1</title>
</head>
<style>
    * { font-family:sans-serif }
    p { font-size:500% }
</style>
<body>
    <input id="btn" type="button" value="CALCULER AIRE TRIANGLE">
    <p id="result"></p>
</body>
<script>
    const btn = document.getElementById('btn')
    const res = document.getElementById('result')
    const error = "Apprend un peu à lire les consignes!"
    
    function calculateArea(a,b,c) {
        const p = (a + b + c) / 2
        return Math.sqrt(p * (p - a) * (p - b) * (p - c))
    }

    btn.addEventListener('click', () => {
        const input = prompt('Indiquez la taille des côtés du triangle [format A,B,C] :').split(",")
        const a = parseInt(input[0]); const b = parseInt(input[1]); const c = parseInt(input[2])
        res.innerText = (a % 1 === 0 && b % 1 === 0 && c % 1 === 0 && !input[3]) ? calculateArea(a,b,c) : error
    })
</script>
</html>